лϣʮϣ 

  

һaiaua 

ƽ 

ǰȰͰ̰^農ҹ¼μѼҼ؆䊯Ħſɼɳɯɴɰ|Ѿѽѻɰ 

ƽ֣ 

ֲƽ ˰Ʋմ׷ȥ룩и¹Ĩɱɲÿɷȥ룩ˢ̤ϹѼѹѺN 

ƽ 

덿ڈ򻪻ȥϰٰϼϾϾȥѿ 

ƽ֣ 

ðɲ槞Qҷ»ۣGꩼϻϿϽբա੣ֶ壩 

 

Ѱãȥйѹּǿ٨Ŀɵˣզצ 

֣ 

ᵼ ̡գ 

ȥ 

ӰяyְҰհãѲ汴ڴҽ\ӻۼݼܼټ޼ڿlãaϾըե 

ȥ֣ 

ɲƽ룩O|ǡǢئɷƽ룩̢ ̤̣ѹդ 

o e uo 

ƽ 

 ùІɯݫ 湸ǿ񽠘 

ƽ֣ 

İÖִֹ́ߪ˲˵٢׾׽پܸȿ} 

ƽ 

ޣƽġģĦĥĢĥħŲ۶ֺƽ٢ɚ ݭŶͺ̺κӺغ 

ƽ֣ 

ò زಬ 𾲳Noǣȥ ȥ)FqXN׿zuo ߪи룩ϺԺкؿǵµöت  ܪҺ ǿҶ壩զ 

ۣ壩 ߡ޵լ 

 

ȥくʹǑӮɣֳȥ룩ߣ룩 

֣ 

Ĩƽ룩 

ȥ 

ƽ룩vȴﱶĥųŴټЩԛغɿ  

ȥ֣ 

C꡻ĩûīĥĭĬĮİǲ˸˷˶ׂجȺųŴټЩԛغɿ ߲峸 Ѷ žͿ̿˿ɣֲګɫɪɬ߯   

iee 

ƽ 

׽ൽ֜ؿЩѥҮҬ 

ƽ֣ 

ٽܽӽսپƲƳȱ ШЪЫѦҭԻԼ 

ƽ 

ȳбагЬЯүҮ٤Ҭ 

ƽ֣ 

µõixܦ੍뺵Ŏ޾i`_Ƚʴާǽ߾ ЭвЮߢpѨѧ(jie) 

 

 ⣨ȥздҲұҰ 

֣ 

ƲѪѩ 

ȥ 

жел⣨ޯOZݝҷҹ 

ȥ֣ 

࿍fŰű ȴȸȷȶйкмѪҴҷҺҸvҵҳҶ뾒`h܋Կ˵壩ԾԽ 

Ŀiai 

ƽ 

ְGβ DԿɸȥ˥ ΢ƽˤ̦ƽ̨ ƽ̥ի 

ƽ֣ 

ժ 

ƽ 

Ųƴ٭򻹣ֺ ƽٽ ƺ̨ƽ̦ۢƽ̧޷ 

ƽ֣ 

լԣ룩 

 

Ȱڲɲʲǲ ĺܿ]ܵ˦ 

֣ 

ٰװز 

ȥ 

ȥvӰܰݰ²ɲ˲̿nܴܤؤƸǸȸ ֺۦڿ ۽ؾєɹ˧ʣȥ룩̫̭̬̩ծμկק 

ȥ֣ 

   A 

΢ eiui(uei) 

ƽ 

΢G鱭˥ֿƽ޴ߴݿѷǷƷI꣨ȡƽ棹ߞٻڶԻыYͻĿ 㦿[ֺȥݴ 

߯ΣίڗМΡޱ׷׶׵ 

ƽ 

Gﴷ׵鳴׿ظҿ۴ӮõöüݮÊ÷dýúøùި˭ΤΪΥΧΦΨΩάΫ 

 

G護㭗Ʒ쳳с戒특ٿڳˉNþÿˮΰγβίή_ 

֣ 

 

ȥ 

Gر 㣱L ͱÜ㲴륾\ԶҶηф|Ϸ͹۹ܻ޻_ܻ๻ I˯˰˵B˂Mδζθνηιξεολţƽκ׹׺i׸^ީ 

 ao iao 

ƽ 

갼Ұˑ輪YTٳˣ߶q߸޸غݸ޶ ܴ毽ԽЧ׳ãƽèƯƮģFɦɧ߶εҐ٬Ф ^ زߺҪԻų 

ƽ֣ 

Լ 

ƽ 

᰾ ֒񱢲ܲ˳ƺ婺ãƽŝxԋ ëìé êưių~؆Gї[ػGسҢiҦҤҥҡңr_ 

 

ֱᱤٱ*Ѳݑ꽸޻ýٮؽƽȽʽ½ˣƽɿ࿾ޤîíҨƯģƽɨɩɩСҧbצ 

ȥ 

֊Sİ˱ٱرβ鵽ھź껺ĺƜB䰂尽὾УνϽ̽ѽ݇ˊïgðóñuò΢ƽƱƯڽ͎ʓɨܣۿТФЦЧУХҪҫֲ֣ȥ룩Vrگؕ 

 ou iu(iou) 

ƽ 

鼗񬶪ۣ 𯾿ξҿ§کŽŷŹŸ꣨΢ƽȏC͵Ӵ߁ޱT 

ƽ֣ 

 

ƽ 

ٱ㰳nźmv¦¥Ĳٰıţ ٴGϻӦkͷͶݵ 

ƽ֣ 

ᣨƽ룩 

 

Ť򶷶򽶸󾹶ḹۣƽѾžþ¾ľƿ§¨ĳŦťŤżź޴ޣȥݬ 

ȥ 

񼶷Öڸ˺ܩ˾վξɾ̾Ⱦߵؿޢª©¶Ž͸ޣ٧  

ȥ֣ 

ȥ룩 

˺an ian uan van 

ƽ 

ưQߔbߥڵGﵦR˷ެᦷɣȥʸ˫\θ̸Ϲعۣȥڹٹ棨ƽĹƣ  述ꬿŷɽɼɾɺդɿ˩˨̮̰̯̲̱Gռմձճղհרש꣨ȥ ȱqֱ޲Σƽۆۼ*߼Ѽ㽥ռ举ƫƪǧǪܷǨǥǣǦǫǩȦ㪏  ۳ԧԩԨ 

ƽ 

вϲѵ܃] 𴫴״ܷެʭ[ֲܷƽϺֿƽ [áN֣ȥ Ȼȼ̸̳ȥ̷̵̶̴ Hճ㣨ȥǰǮǯǬǱǭȨȫڹȪȭȬwȧܾǦԪ԰Աƽԫ뼜ԬԭԲԮ£ȥԵԳԴ~ԯ ZҲƲⶴ 

^㵧̷˸ѸϸҸߦݬg`ܺ٩UůȽȾɡɢ²̹̻̺ݸնsյչոշת 

 

Ґq۵ڼȼﵼ꯼ ؤϐǳǲǴȮ`ϳ޺ѡѢٲ܏mڜ{d۱Զ 

ȥ 

휰Ӳ˴ܴʯƽ룩ࢵƽ壶ζϡѡ󷺸ɣƽƸӹ߹ۣƽ¹ٹ޺ 

պ򥺲嫻ûۼ»佻ߧ񿴉{áɢڨȡֲ̼̾̿̽ȥ룩ռջսվ 

տchanպ꣨ƽת׬zuan׫׭߬͡б㣨ƽµ*ļརɼ콦ԼȦإƬƭǷ縵ǵǶǸȰȯѤѣ`͋ԷԹԺ£ƽԸ 

ġen,in (ien),un (un), n (en) 

ƽ 

ȥϱٱٲΣƽӳ_Z֣ȥض׶ַҷԷ՗냸Ԑ񼎽棨ֺƽ꣨΢ƽTҟj{ƴVɭڷ|ݷ֟ݥопнܰѫѬ޹c񿣨ȥܧ鞐ֵοA뵟S֡窀ބ׻ 

ƽ 

乳巳ȴݻȜ׷طٝrۻƻԝFƶƻɇڑȹȺͶƞѮۨѰѲѯݡӝr۴⹇ܿԱƽVsŹo 

 

״Y絹ܺݽ調Ͽѿҿ㧺Ʒ˱زАI׼ߤ 

ȥ 

ƽ޳įMƳߴ֣ƽܶٶݷַݷܷǷب޹ڻ桾ݣQ|信𞿣aƸѼ˳˴˲ʲ跓hضѵѸѴѱѷѳަeӡط\۩㳿AL 

ʮơang , iang , uang 

ƽ 

亲Բ루ȥIղŲ*cheng}YոԸڣոܸظٸָG׺EŽ΅ֽڲbǹǼǹ޽ǻɥɣ˫˪ZtdۏRۏܼ࠙͡ױׯ׮װ 

ƽ 

nسɳϴзУָƽކ笺ʻƻһ̻B諻ڿ\ƗOȋZݹâæxäåã 

䀠ǿǽǾZȿZoȥ꽵rD 

 

򳧳㮳면Է·ݷĕPڣƽ۹UлλѻϽç߭ǿƽɤˬu೤ʣȥ 

ȥ 

s곩˳루ƽ崵зſΛn罫筏ݿʿܿݹֺ֣߭ƽǺÞɥϣshangʣ׳״ײ 

ʮһeng, ing (ieng) , ong (ueng) iong,(eng) 

ƽ 

ȱpԱ߬bXƵ붡궣ජt׷ۺfÆݼ캾ӿԳnƹٷʤ͡ӥDȥ֢AʴӴѭBW讴ϟжXŹ򼹪߅˺ްoǐ 

ڡݿͨȥ̯]ʷܺכڐrӶӸӵӹ㼆{Ӻܭӷ 

ƽ 

ةʳϳгǌkʢ̳Σȥȷ죨ȥ㊬޿ȥ_z۹၌åޫɕڤqšMܡƽƺƻƾқƿƼΟͤͥͣ͢УƽӭӫӯөӨӪӬӮ孳سӴȐȺݦsޮ籀ʕo¡ũٯŨŧx˕ܬͬͮͩMHͭͯͫSJ 

 

e@ѳҵꭶ箹ᾮپ㽭ZȥʡKͦʡߩӰ۫ӱ趭yěӾ⾽׿¤¢£ͳͱͰͲӽӾӿٸӼӻڣ̣ȥ 

ȥ 

ýGӠ˵ʳŶֶٺᆑ־溾ⰾϣŢʥʤɳʢʣ޳N㬊ӦӳӲƽ֤֣ں֢略Ϲڧ坹ޮտŪʹͨƽӶ 

ʮ i, ,er ,  

ƽ 

صƵ̼ߴ죨޹Uһاt쥔ϣۭϡ줱g@Ϭҿ£ȥҽt濈 

ھоѾӾԾDҾȹ᫻֫a㜕՚ Ӓȥ 

ƽ֣ 

ֵǅܸ죨ƽHݼϦϫϢϤϧϨqϥOһҼҾ 

ƽ 

{ˡ޼󻄰ңuƤƣŠơƢܱٹݽޭGfFڱmޖȑţ΢ȥ×Ͷ 

¿۾ޡ޾޾楫_خ 

ƽ֣ 

ݩǵҵϵݶеӵ󃆐ֵյԣֿƽ룩ἰ᧼٥ڵؽܸު鮼ռުe弮ϰϯϮϱϭ 

ֽ۾՟hG룩 

ذȥța*±صۡڮֵἷٵmңƽoƦ粻ϴϳϲkβБpǶ 

׾۾ؾٹ_XŮȡȢȣڼٶ 

֣ 

ʸꪼƥߨƽ 

ȥ 

ұձםsѱݱر澱ƢԱԱڱԱ۱ȷѵص淵ڵе޵EƼǼϵɼ*䩼ü̏¼ʼ¼ĐݝT߼YٳݰƨϷƽϵϸ䰬ֿȥ£ƽ߽ 

޾ڪľܾ߾ھؾƾݾ쫾ŮȤȥ˫ԤԢԣԥ͜ƽ 

ȥ֣ 

Աƃ䜠ϟbٱELv޵ļż߿|ƧƩڌȴ ϶кһҼ߮p٫u 

ʣֿȥޣԡξع 

ʮ֧ (-i) ĸ 

ƽ 

𷽂׮Eͳqڲڝdʬʦʫ\ʭJ[ʨȞʩֿƽ˾˿˽˼˹Q˺˻֪֧֮ش֥֦֨֫֬֩ЌI֨͆Ǐ 

ƽ֣ 

ʧʭʪֻ֭֯ 

ƽ 

س۳ֳםkܯɴǴȴŴʱ 

ƽ֣ 

ʰʮʯֺȥʵʶʳʴְֱֲֳִֵֶ 

 

ݳ޶߳ݴ˛ڝJʷʸʼʻʺַֹƛbֻWָֺּֽƽ 

֣ 

ߣֳ 

ȥ 

Ŵ̴δʿʾʽݪ߱ʶۤ 

ȥ֣ 

ֿ߳ۤԻ 

ʮĹ u 

ƽ 

γ˴ֶ^ཷc~ùLBϷȥڳLߣ̯jܶ٪ 

ƽ֣ 

챣룩X޿ٿ@ͻͺͻ 

ƽ 

ۻܳXݱۮͺb¬«®¯r­ģūи޸ͼݱͽ;Ϳͽ;Ϳޣֲƽ* 

ƽ֣ 

ٶ  ƅL 븣䍌 

 

ֺƴҶǶ¶ĶøԸ\ڬƹ䰻³°±ĸĵĶĴķŬ  

֣ 

ƹȹ챣ƽ룩b阀zhu 

ȥ 

Ҳɞr׶ŶǶʊȶɶ󼸸⸰lָ̹ʹˈĹ󻧻軥F·¸¶ĺĻļĹĽŭŭݐܢ ס עפ 

ȥ֣ 

ء󴣴 mՑ𴤜ٴ⧸෿ȥ룩½¼Ǌ¹̬f»µFޤ¾´¾XľĿXhأ 

ף 

